# folder where to store chat record
STORAGE_PATH="misc/notification_records.json"
LOG_PATH="misc/app_logs/"
# time period (seconds) in which the bot stays alive 
# after completing observed process
ALIVE_PERIOD="10"

